<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login_form {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 50%;
                height: 40%;
                background-color: white;
                border-radius: 20px;
                padding: 20px;
            }
            .left_section {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 20px;
            }
            h1 {
                font-size: 32px;
                margin-bottom: 50px;
            }
            .right_section {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .right_section form {
                display: flex;
                flex-direction: column;
            }
            input {
                width: 100%;
                height: 50px;
                border: 1px solid #ddd;
                border-radius: 15px;
                margin-bottom: 10px;
                font-size: 16px;
            }
            button {
                width: 100px;
                align-self: flex-end;
                padding: 12px;
                background-color: #1a73e8;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                box-shadow: 0px 0px 10px 10px #f5f5f5;
                background-color: #1765c1;
            }
            a {
                color: #1a73e8;
                text-decoration: none;
                align-self: flex-start;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="login_form">
            <div class="left_section">
                <h1>LOGIN</h1>
                <a href="#">Forgot email?</a>
                <a href="#">Create account</a>
            </div>  
            <div class="right_section">
                <form>
                    <input type="text" name="username" placeholder="Username or email" required/>
                    <input type="password" name="password" placeholder="Enter your password" required/>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>

